timeline_events: {
'ATARI 2600' : 'September 1977, Made swapping cartrages the "norm" and made it playable from home.',
'NES' : 'October 1985, Saved the video game instrusty after a drop in game quality. Changed many of the game genres we play today.',
'GAME BOY' : 'July 1989, A console for handheld players, introducing characters such as Kirby and Dr. Mario. ',
'SNES' : 'August 1991, Created a pseudo-3D effect for the console, also had stronger power than any of Nintendos previous consoles. ',
'VIRTUAL BOY' : 'August 1995, A Nintendo product that had a very short lifespan, lasting a very limited amount of time. Uses 3D goggles for viewing.',
'PS1' : 'September 1995, started with great 3D graphics that were new for the time. Had a very expansive library. Playstations first console.',
'XBOX' : 'November 2001, the most powerful release of the time, the XBOX was known for a large expansive library that ran as well as computers at the time.',
'GAMECUBE' : 'November 2001, Given somewhat of a kid-like reputation, this console was shaped like what some people described as a "lunch-box". It was, however, stronger than its competetor: the PS2',
'DS' : 'November 2004, Utillized two screens, one could be used for touch-screen, and made a stronger handheld that previously done.',
'PSP' : 'December 2004, Challenged Nintendos handhelds by creating a stronger portable system.',
'XBOX 360' : 'November 2005, Created great graphically strong graphics that were great for the time. Started the online gaming experience that we use all the time today.',
'WII' : 'November 2006, Though underpowered compared to current competetors, Nintendos Wii would eventaully become one of the most loved and remembered consoles of all time.',
'3DS' : 'March 2011, Introduced glasses-free 3D gaming that was availible for handheld players.',
'PSVITA' : 'February 2012, Praised for its hardware, the Vita was known for its online capability, but did not find a large audience.',
'WII U' : 'November 2012, A sequal to the Wii, the console used a Gamepad for two-screen gameplay. Unfortunately, the console was made fun of and forgotten.',
'XBOX ONE' : 'November 2013, Attempted an all-in-one console with many features like voice-recognition and online gameplay like never before.',
'NINTENDO SWITCH' : 'March 2017, Created a revolutionary new design, making a smooth transition between handheld and docked play.',
'PS5' : 'November 2020, Using incredible speeds and graphics, the PS5 struggled to have enough for people to get their hands on one.',
}